﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>FooTable - jQuery plugin for responsive HTML tables</title>
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
  
  <link href="css/footable-0.1.css" rel="stylesheet" type="text/css" />
  
  <script src="js/data-generator.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/footable.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
			$.expr[":"].contains2 = $.expr.createPseudo(function(arg) {
					return function( elem ) {
							return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
					};
			});

			jQuery.fn.attrAppendWithComma = function (a, c) {
					var b;
					return this.each(function () {
							b = $(this);
							if (b.attr(a) !== undefined && b.attr(a) != "") {
									b.attr(a, b.attr(a) + ',' + c)
							} else {
								b.attr(a, c);
							}
					})
			};

			$('th:eq(0)').attr('data-class', 'expand');

			$('th:gt(2)').attrAppendWithComma('data-hide', 'tablet');

			$('th:gt(1)').attrAppendWithComma('data-hide', 'phone');
			
      $('table').footable();
    });
  </script>
</head>
  <body>
<table class="footable">
      <thead>
        <tr>
          <th>
            First Name
          </th>
          <th>
            Last Name
          </th>
          <th>
            Job Title
          </th>
          <th>
            DOB
          </th>
          <th>
            Status
          </th>
        </tr>
      </thead>
      <tbody>
				<tr><td>Marquia</td><td>Yaple</td><td>Clinical Services Director</td><td data-value="244465146369">30 Sep 1977</td><td data-value="1">Active</td></tr>
				<tr><td>Sephnie</td><td>Hogle</td><td>Internal Medicine Nurse Practitioner</td><td data-value="133419815423">25 Mar 1974</td><td data-value="1">Active</td></tr>
				<tr><td>Laurena</td><td>Sprouse</td><td>Broadcast Maintenance Engineer</td><td data-value="444485661385">1 Feb 1984</td><td data-value="1">Active</td></tr>
				<tr><td>Solomon</td><td>Leinen</td><td>Youth Pastor</td><td data-value="-313103208156">30 Jan 1960</td><td data-value="2">Disabled</td></tr>
				<tr><td>Lauri</td><td>Lewis</td><td>Youth Pastor</td><td data-value="550673782140">14 Jun 1987</td><td data-value="3">Suspended</td></tr>
				<tr><td>Raeann</td><td>Haner</td><td>Internal Medicine Nurse Practitioner</td><td data-value="-263975597222">20 Aug 1961</td><td data-value="2">Disabled</td></tr>
				<tr><td>Lucila</td><td>Stgelais</td><td>Childcare Center Administrator</td><td data-value="-153466436643">19 Feb 1965</td><td data-value="2">Disabled</td></tr>
				<tr><td>Beariz</td><td>Bittinger</td><td>Serials Librarian</td><td data-value="404201120945">23 Oct 1982</td><td data-value="2">Disabled</td></tr>
				<tr><td>Elodia</td><td>Lamark</td><td>Telephone Lines Repairer</td><td data-value="192519325613">7 Feb 1976</td><td data-value="1">Active</td></tr>
				<tr><td>Maple</td><td>Ates</td><td>Drag Car Racer</td><td data-value="217566162480">23 Nov 1976</td><td data-value="1">Active</td></tr>
				<tr><td>Ilona</td><td>Landa</td><td>Serials Librarian</td><td data-value="350692609732">11 Feb 1981</td><td data-value="1">Active</td></tr>
				<tr><td>Rona</td><td>Klotz</td><td>Offbearer</td><td data-value="195546142025">13 Mar 1976</td><td data-value="2">Disabled</td></tr>
				<tr><td>Raeann</td><td>Klotz</td><td>Fashion Designer</td><td data-value="596032715944">20 Nov 1988</td><td data-value="2">Disabled</td></tr>
				<tr><td>Neie</td><td>Leonardo</td><td>Clown</td><td data-value="225363385465">21 Feb 1977</td><td data-value="1">Active</td></tr>
				<tr><td>Maple</td><td>Gaffney</td><td>Jig Bore Tool Maker</td><td data-value="188576037442">23 Dec 1975</td><td data-value="3">Suspended</td></tr>
				<tr><td>Gwen</td><td>Han</td><td>Employment Clerk</td><td data-value="11029092743">8 May 1970</td><td data-value="1">Active</td></tr>
				<tr><td>Jason</td><td>Matsumura</td><td>Electrical Engineering Director</td><td data-value="22974045863">23 Sep 1970</td><td data-value="2">Disabled</td></tr>
				<tr><td>Lorriane</td><td>Sprinkle</td><td>Strawberry Sorter</td><td data-value="124084128018">7 Dec 1973</td><td data-value="1">Active</td></tr>
				<tr><td>Bernie</td><td>Bruening</td><td>Horticulture Instructor</td><td data-value="-227799605447">13 Oct 1962</td><td data-value="3">Suspended</td></tr>
				<tr><td>Marquia</td><td>Hoos</td><td>Route Sales Person</td><td data-value="218209892894">30 Nov 1976</td><td data-value="3">Suspended</td></tr>
      </tbody>
    </table>
    
  </body>
</html>
